<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>The core files</TITLE>
<META NAME="description" CONTENT="The core files">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html354"
  HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html350"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html344"
  HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html352"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html355"
  HREF="node21.html">matpiv.m</A>
<B> Up:</B> <A NAME="tex2html351"
  HREF="node17.html">MatPIV behind the scenes</A>
<B> Previous:</B> <A NAME="tex2html345"
  HREF="node19.html">Pattern Matching - the</A>
 &nbsp; <B>  <A NAME="tex2html353"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00620000000000000000">
The core files</A>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html356"
  HREF="node21.html">matpiv.m</A>
<LI><A NAME="tex2html357"
  HREF="node22.html">definewoco.m - defining the mapping between pixels and centimeters</A>
<LI><A NAME="tex2html358"
  HREF="node23.html">mask.m - Masking out regions of the flow</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
