<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>fillmiss.m</TITLE>
<META NAME="description" CONTENT="fillmiss.m">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="up" HREF="node32.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html560"
  HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html556"
  HREF="node32.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html550"
  HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html558"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html561"
  HREF="node37.html">mnanmedian.m and mnanmean.m</A>
<B> Up:</B> <A NAME="tex2html557"
  HREF="node32.html">Other files included</A>
<B> Previous:</B> <A NAME="tex2html551"
  HREF="node35.html">xcorrf2.m</A>
 &nbsp; <B>  <A NAME="tex2html559"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00643400000000000000">
fillmiss.m</A>
</H3>
File written by Kirill K. Pankratov, kirill@plume.mit.edu (1994). File
found at the Mathworks web-site. File performs a linear interpolation
of NaN's in a matrix. The help text in the file says (quote): <EM>``Missing values are calculated as weighted sum of linear
interpolations from nearest available points.  Altogether 5 estimates
from column-wise and 5 for row-wise 1-d linear interpolation are
calculated.  Weights are such that for the best case (isolated missing
points away from the boundary) the interpolation is equvalent to
average of 4-point Lagrangian polynomial interpolations from nearest
points in a row and a column.''</EM>

<P>
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
