<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="MatPIVtut.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html119"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html115"
  HREF="MatPIVtut.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html109"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html117"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html120"
  HREF="node4.html">Installation</A>
<B> Up:</B> <A NAME="tex2html116"
  HREF="MatPIVtut.html">An introduction to MatPIV</A>
<B> Previous:</B> <A NAME="tex2html110"
  HREF="node2.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html118"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00300000000000000000">
Introduction</A>
</H1>

<P>
MatPIV is a program written for the authors personal educational
purposes only and should be treated thereafter. This document acts
primarily as an entry level documentation to the MatPIV m-files and the
Particle Image Velocimetry method used here. Users/Readers are advised
to consult my review paper on PIV&nbsp;(<A
 HREF="node40.html#Sveen:2004">Sveen and Cowen, 2004</A>), a decent book on the
subject, e.g.&nbsp;<A
 HREF="node40.html#Raffel:1998">Raffel et&nbsp;al. (1998)</A>, the PhD thesis
by&nbsp;<A
 HREF="node40.html#Westerweel:1993">Westerweel (1993)</A>, and finally the various articles written by
different authors over the last decade or so (some references are
included in the bibliography list). 

<P>
The <B>MatPIV&nbsp;</B>distribution comes with 3 different sets of demo-images
which are taken from the papers by&nbsp;<A
 HREF="node40.html#Grue:1999">Grue et&nbsp;al. (1999)</A>
and&nbsp;<A
 HREF="node40.html#Jensen:1999">Jensen et&nbsp;al. (2001)</A>.

<P>
The <B>MatPIV&nbsp;</B>files have been tested on Linux machines only, with MATLAB
versions from 5.2.1.1420 and up to 6.5.0. It is recommended that users
have the Image processing toolbox, although a few workarounds do
exist.

<P>
The aim of the present document is primarily to give an overview of the
functionality of the <B>MatPIV&nbsp;</B>toolbox. At the time of writing, <B>MatPIV&nbsp;</B>is
one of at least three available, free toolboxes. It is, however, by far
the largest presently available, both when functionality and number of
users are considered. Interested readers may google for <B>UraPIV</B> and
<B>mpiv</B> to find alternative PIV-software.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html119"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html115"
  HREF="MatPIVtut.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html109"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html117"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html120"
  HREF="node4.html">Installation</A>
<B> Up:</B> <A NAME="tex2html116"
  HREF="MatPIVtut.html">An introduction to MatPIV</A>
<B> Previous:</B> <A NAME="tex2html110"
  HREF="node2.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html118"
  HREF="node2.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
