<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="MatPIVtut.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html75"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html73"
  HREF="MatPIVtut.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html67"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html76"
  HREF="node3.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html74"
  HREF="MatPIVtut.html">An introduction to MatPIV</A>
<B> Previous:</B> <A NAME="tex2html68"
  HREF="node1.html">License</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00200000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html77"
  HREF="node4.html">Installation</A>
<UL>
<LI><A NAME="tex2html78"
  HREF="node5.html">Unix/Linux</A>
<LI><A NAME="tex2html79"
  HREF="node6.html">Windows</A>
<LI><A NAME="tex2html80"
  HREF="node7.html">Adding the path to Matlab</A>
</UL>
<BR>
<LI><A NAME="tex2html81"
  HREF="node8.html">An example session</A>
<UL>
<LI><A NAME="tex2html82"
  HREF="node9.html">The easy way</A>
<LI><A NAME="tex2html83"
  HREF="node10.html">The not so easy way</A>
<UL>
<LI><A NAME="tex2html84"
  HREF="node11.html">Specifying the coordinate system</A>
<LI><A NAME="tex2html85"
  HREF="node12.html">Masking out regions of the flow</A>
<LI><A NAME="tex2html86"
  HREF="node13.html">Calculating velocities</A>
<LI><A NAME="tex2html87"
  HREF="node14.html">Filtering the result</A>
<LI><A NAME="tex2html88"
  HREF="node15.html">Visualizing the results</A>
</UL>
<LI><A NAME="tex2html89"
  HREF="node16.html">The need-to-know basics</A>
</UL>
<BR>
<LI><A NAME="tex2html90"
  HREF="node17.html">MatPIV behind the scenes</A>
<UL>
<LI><A NAME="tex2html91"
  HREF="node18.html">How does it work?</A>
<UL>
<LI><A NAME="tex2html92"
  HREF="node19.html">Pattern Matching - the principles</A>
</UL>
<LI><A NAME="tex2html93"
  HREF="node20.html">The core files</A>
<UL>
<LI><A NAME="tex2html94"
  HREF="node21.html">matpiv.m</A>
<LI><A NAME="tex2html95"
  HREF="node22.html">definewoco.m - defining the mapping between pixels and centimeters</A>
<LI><A NAME="tex2html96"
  HREF="node23.html">mask.m - Masking out regions of the flow</A>
</UL>
<LI><A NAME="tex2html97"
  HREF="node24.html">Filters in MatPIV</A>
<UL>
<LI><A NAME="tex2html98"
  HREF="node25.html">Signal-to-Noise ratio</A>
<LI><A NAME="tex2html99"
  HREF="node26.html">Global histogram operator</A>
<LI><A NAME="tex2html100"
  HREF="node27.html">Local filter</A>
<LI><A NAME="tex2html101"
  HREF="node28.html">Interpolate outliers</A>
</UL>
<LI><A NAME="tex2html102"
  HREF="node29.html">Integral and differential quantities</A>
<UL>
<LI><A NAME="tex2html103"
  HREF="node30.html">Streamlines</A>
<LI><A NAME="tex2html104"
  HREF="node31.html">Vorticity</A>
<LI><A NAME="tex2html105"
  HREF="node32.html">Other files included</A>
</UL>
<LI><A NAME="tex2html106"
  HREF="node38.html">Batch-processing with MatPIV</A>
<LI><A NAME="tex2html107"
  HREF="node39.html">Using a parameter-file as input</A>
</UL>
<BR>
<LI><A NAME="tex2html108"
  HREF="node40.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
