<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="MatPIVtut.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html604"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html600"
  HREF="MatPIVtut.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html594"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html602"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html605"
  HREF="node41.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html601"
  HREF="MatPIVtut.html">An introduction to MatPIV</A>
<B> Previous:</B> <A NAME="tex2html595"
  HREF="node39.html">Using a parameter-file as</A>
 &nbsp; <B>  <A NAME="tex2html603"
  HREF="node2.html">Contents</A></B> 
<BR><BR>
<!--End of Navigation Panel-->
<P>
<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>

<DL COMPACT>
<DT><A NAME="Gonzales:1992">
Rafael&nbsp;C. Gonzales and Richard&nbsp;E. Woods.
</A>
<DD> <EM>Digital Image Processing</EM>.
<BR> Addison-Wesley, 1992.

<BR>
<P>
<DT><A NAME="Grue:1999">
J.&nbsp;Grue, A.&nbsp;Jensen, P-O. Rus&#229;s, and J.K. Sveen.
</A>
<DD> Properties of large amplitude internal waves.
<BR> <EM>J. Fluid Mech.</EM>, 380: 257-278, 1999.

<BR>
<P>
<DT><A NAME="Gui:1996">
L.&nbsp;Gui and W.&nbsp;Merzkirch.
</A>
<DD> Generating arbitrarily sized interrogation windows for
  correlation-based analysis of particle image velocimetry recordings.
<BR> <EM>Exp. Fluids</EM>, 21: 465-468, 1996.

<BR>
<P>
<DT><A NAME="Gui:2000">
L.&nbsp;Gui and W.&nbsp;Merzkirch.
</A>
<DD> A comparative study of the mqd method and several correlation-based
  piv evaluation algorithms.
<BR> <EM>Exp. Fluids</EM>, 28: 36-44, 2000.

<BR>
<P>
<DT><A NAME="Jensen:1999">
Atle Jensen, J.&nbsp;Kristian Sveen, John Grue, Jean-Baptiste Richon, and Callum
  Gray.
</A>
<DD> Accelerations in water waves by extended particle image velocimetry.
<BR> <EM>Experiments in fluids</EM>, 30: 500-510, 2001.

<BR>
<P>
<DT><A NAME="Keane:1992">
Richard&nbsp;D. Keane and Ronald&nbsp;J. Adrian.
</A>
<DD> Theory of cross-correlation analysis of piv images.
<BR> <EM>Applied Scientific Research</EM>, 49: 191-215, 1992.

<BR>
<P>
<DT><A NAME="Raffel:1998">
M.&nbsp;Raffel, C.&nbsp;E. Willert, and J.&nbsp;Kompenhans.
</A>
<DD> <EM>Particle Image Velocimetry, A Practical Guide</EM>.
<BR> Springer Verlag, first edition, 1998.

<BR>
<P>
<DT><A NAME="Sveen:2004">
J.&nbsp;K. Sveen and E.&nbsp;A. Cowen.
</A>
<DD> Quantitative imaging techniques and their application to wavy flow.
<BR> In J.&nbsp;Grue, P.&nbsp;L.&nbsp;F. Liu, and G.&nbsp;K. Pedersen, editors, <EM>PIV and
  Water Waves</EM>. World Scientific, 2004.

<BR>
<P>
<DT><A NAME="Westerweel:1993">
J.&nbsp;Westerweel.
</A>
<DD> <EM>Digital Particle Image Velocimetry- Theory and Application</EM>.
<BR> PhD thesis, Delft University of Technology, The Netherlands, 1993.

<BR>
<P>
<DT><A NAME="Westerweel:1997">
J.&nbsp;Westerweel, D.&nbsp;Dabiri, and M.&nbsp;Gharib.
</A>
<DD> The effect of a discrete window offset on the accuracy of
  cross-correlation analysis of digital piv recordings.
<BR> <EM>Exp. Fluids</EM>, 23: 20-28, 1997.

<BR>
<P>
</DL>

<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
