<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.70)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>An example session</TITLE>
<META NAME="description" CONTENT="An example session">
<META NAME="keywords" CONTENT="MatPIVtut">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="MatPIVtut.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="MatPIVtut.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html180"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="file:/opt/latex2html-2002-2-1/icons/next.png"></A> 
<A NAME="tex2html176"
  HREF="MatPIVtut.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="file:/opt/latex2html-2002-2-1/icons/up.png"></A> 
<A NAME="tex2html170"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="file:/opt/latex2html-2002-2-1/icons/prev.png"></A> 
<A NAME="tex2html178"
  HREF="node2.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents"
 SRC="file:/opt/latex2html-2002-2-1/icons/contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html181"
  HREF="node9.html">The easy way</A>
<B> Up:</B> <A NAME="tex2html177"
  HREF="MatPIVtut.html">An introduction to MatPIV</A>
<B> Previous:</B> <A NAME="tex2html171"
  HREF="node7.html">Adding the path to</A>
 &nbsp; <B>  <A NAME="tex2html179"
  HREF="node2.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00500000000000000000">
An example session</A>
</H1>
In this section we will take a look at an example session with <B>MatPIV</B>. The images can be found in the ``Demo3''-subdirectory of your
<B>MatPIV&nbsp;</B>-installation, and they are taken from an experiment concerning
surface waves in water&nbsp;(<A
 HREF="node40.html#Jensen:1999">Jensen et&nbsp;al. (2001)</A>). The images are shown in
figure&nbsp;<A HREF="node10.html#fig:mpimages">2.1</A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html182"
  HREF="node9.html">The easy way</A>
<LI><A NAME="tex2html183"
  HREF="node10.html">The not so easy way</A>
<UL>
<LI><A NAME="tex2html184"
  HREF="node11.html">Specifying the coordinate system</A>
<LI><A NAME="tex2html185"
  HREF="node12.html">Masking out regions of the flow</A>
<LI><A NAME="tex2html186"
  HREF="node13.html">Calculating velocities</A>
<LI><A NAME="tex2html187"
  HREF="node14.html">Filtering the result</A>
<LI><A NAME="tex2html188"
  HREF="node15.html">Visualizing the results</A>
</UL>
<BR>
<LI><A NAME="tex2html189"
  HREF="node16.html">The need-to-know basics</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Johan K. Sveen
2004-07-17
</ADDRESS>
</BODY>
</HTML>
